CLIENT_ID='697979935756-ktmc5ilirucvu044q7u4083ct6569bh0.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIRECT_URI='https://developers.google.com/oauthplayground'
REFRESH_TOKEN='1//04wHPPfq-XEpKCgYIARAAGAQSNwF-L9IrCqEmkMal0OtpDynHdZcGPH8hlV-aZExApIk3BuY1MtjFrf3XL-wp7_UnhcsZAgzL24I'