CLIENT_ID='697979935756-ktmc5ilirucvu044q7u4083ct6569bh0.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIRECT_URI='https://developers.google.com/oauthplayground'
REFRESH_TOKEN='1//04wHPPfq-XEpKCgYIARAAGAQSNwF-L9IrCqEmkMal0OtpDynHdZcGPH8hlV-aZExApIk3BuY1MtjFrf3XL-wp7_UnhcsZAgzL24I'

LATITUDE='48.903526306152344'
LONGITUDE='2.316875457763672'
OWM_APIKEY='0ee451faf23c60ea99249824490629c5'